name: smart-plant-audit
services:
  sonar:
    container_name: sonarqube
    image: sonarqube:24.12.0.100206-community
    environment:
      - SONAR_FORCEAUTHENTICATION=false
    ports:
      - '9001:9000'
      - '9000:9000'
